 build:
   image: docker:stable
   services:
   - docker:dind
   variables:
     DOCKER_HOST: tcp://docker:2375
     DOCKER_DRIVER: overlay2
   stage: build
   script:
     - docker build -t stangenberg/go .
     - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
     - docker tag stangenberg/go registry.gitlab.com/stangenberg/docker-go
     - docker push registry.gitlab.com/stangenberg/docker-go
     - docker tag stangenberg/go registry.gitlab.com/stangenberg/docker-go:1.11
     - docker push registry.gitlab.com/stangenberg/docker-go:1.11
     - docker login -u thstangenberg -p $DOCKER_HUB_TOKEN docker.io
     - docker tag stangenberg/go docker.io/stangenberg/go
     - docker push docker.io/stangenberg/go
     - docker tag stangenberg/go docker.io/stangenberg/go:1.11
     - docker push docker.io/stangenberg/go:1.11
